<!DOCTYPE html>
<html>
<head>
	<title>Widget List</title>
		<!-- mobile friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="initial-scale=1.25, user-scalable=no">

	<!-- css links -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- link to script for awesome icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<!-- My css link -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<!-- Nav bar -->
<body class="no-background">
	<nav class="navbar fixed-top pg-gray">
		<a href="../Page/page-list.html" class="pg-font-black"><i class="fas fa-chevron-left"></i></a>
		<div class="pg-80-width">
			<a class="navbar-brand pg-font-white float-left" href="#">Widgets</a>
		</div>
		<a class="pg-font-black" href="Widget-chooser.html"><i class="fas fa-plus"></i></a>
	</nav>
	<!-- Widgets -->
	<div class="container-fluid">
		<!-- Header -->
		<div>
			<div class="pg-absolute-right">
				<a href="Widget-heading.html"><i class="fas fa-cog"></i></a>
				<a class="pg-font-black" href=""><i class="fas fa-bars"></i></a>
			</div>
			<h1>Welcome</h1>
		</div>
		<!-- Sub Header -->
		<div>
			<div class="pg-absolute-right">
				<a href="Widget-heading.html"><i class="fas fa-cog"></i></a>
				<a class="pg-font-black" href=""><i class="fas fa-bars"></i></a>
			</div>
			<h5>Us Senate Reasches Compromise on Emergency Funding</h5>
		</div>
		<!-- Image -->
		<div>
			<div class="pg-absolute-right">
				<a href="Widget-heading.html"><i class="fas fa-cog"></i></a>
				<a class="pg-font-black" href=""><i class="fas fa-bars"></i></a>
			</div>
			<img width="100%" src="https://www.w3schools.com/howto/img_fjords.jpg">
		</div>
		<!-- Another Sub Header -->
		<div>
			<div class="pg-absolute-right">
				<a href="Widget-heading.html"><i class="fas fa-cog"></i></a>
				<a class="pg-font-black" href=""><i class="fas fa-bars"></i></a>
			</div>
			<h6>Please watch video for details</h6>
		</div>
		<!-- Youtube Video -->
		<div>
			<div class="pg-absolute-right pg-front">
				<a href="Widget-heading.html"><i class="fas fa-cog"></i></a>
				<a class="pg-font-black" href=""><i class="fas fa-bars"></i></a>
			</div>
			<div class="embed-responsive embed-responsive-16by9">
			<iframe width="100%" height="360" src="https://www.youtube.com/embed/eMkZ8GEVgUw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		<!-- Paragraph -->
		<div>
			<div class="pg-absolute-right">
				<a href="Widget-heading.html"><i class="fas fa-cog"></i></a>
				<a class="pg-font-black" href=""><i class="fas fa-bars"></i></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<!-- Footer nav bar -->
	<nav class="navbar navbar-dark fixed-bottom pg-gray">
		<div class="pg-width">
		<button type="button" class="btn btn-success">Publish</button>
		<button type="button" class="btn btn-warning">Preview</button>
		<a class="pg-font-white float-right" href="../User/profile.html"><i class="fas fa-user"></i></a>
		</div>
	</nav>

</body>
</html>